# TaskList

./: Dockerfile  Program.cs  TaskList.csproj  styles.css
Controllers/: HomeController.cs  TaskController.cs
Data/: TaskDbContext.cs
Migrations/: 20230719183525_InitialCreate.Designer.cs  20230719183525_InitialCreate.cs  TaskDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  ToDoTask.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Task/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
